[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial Monitor Configuration
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build Configuration
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DDEVICE_TYPE_ENVIRONMENT
    -DARDUINO_USB_CDC_ON_BOOT=1

; Library Dependencies
lib_deps = 
    bblanchon/ArduinoJson@^7.0.0

; Upload Configuration
upload_speed = 921600

; File System Configuration
board_build.filesystem = littlefs
board_build.partitions = default.csv